<!DOCTYPE html>
<html lang="en">
<head>
<title>RigVIT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #255379;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #337ab7;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%;
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  -ms-flex: 70%;
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #337ab7;
  color: white;
}

a:link, a:visited {
  background-color: #337ab7;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #23527c;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>RigVIT</h1>
  <h5>Material Testing Lab</h5>
</div>

<div class="navbar">
  <a href="RIGVIT Homepage.html">Home</a>
  <a href="RIGVIT 2.html">Labs & Experiments</a>
  <a href="CBD2.html" class="right">Proceed to Simulator</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Material Testing</h2>
    <img src="material.jpg" alt="Materials Testing" style="height:200px;">
    <p>Materials Testing is a range of highly precise and reliable techniques that determine and measure the characteristics of materials, such as mechanical properties, elemental composition, corrosion resistance and the effects of heat treatments.</p>
  </div>
  <div class="main">
    <h2>Cantilever Beam Deflection</h2>
    <h5>Our Aim is to determine and compare the deflection of a cantilever to an increasing point load when the load is applied at the free end of the beam with six different materials.</h5>
    <img src="CantileverBeam.svg" alt="Cantilever Beam Image" style="height:200px;">
    <br>
    <h2>Theory & Pre-Requisites</h2>
    <h5>What is Cantilever Beam ?</h5>
    <p>Cantilever beam can be defined as a beam which is supported on only one end. That means one end is fixed and the other end is exposed beyond the support.</p>
    <h5>What is Deflection ?</h5>
    <p>Deflection, in structural engineering terms, refers to the movement of a beam or node from its original position due to the forces and loads being applied to the member. Deflection, also known as displacement, can occur from external applied loads or from the weight of the structure itself, and the force of gravity in which this applies. It can occur in beams, trusses, frames and basically any other structure.</p>
    <h5>What is Beam Deflection Equation ?</h5>
    <p>Deflection of a beam (beam deflection) is calculated based on a variety of factors, including materials, the moment of inertia of a section, the force applied and the distance from support. There is a range of beam deflection formula and equations that can be used to calculate a basic value for deflection in different types of beams.
       <br>
       <br>Generally, deflection can be calculated by taking the double integral of the Bending Moment Equation, M(x) divided by EI (Young’s Modulus x Moment of Inertia).
    </p>
    <h5>What is the unit of deflection ?</h5>
    <p>The unit of deflection, or displacement, is a length unit and normally taken as mm (for metric) and in (for imperial). This number defines the distance in which the beam has deflected from the original position.</p>
    <h5>Cantilever Beam - Deflection Equation - Single Load at free end</h5>
    <p>Maximum Deflection at the end of the cantilever beam can be expressed as ;<br><br><b>δ<sub>B</sub> = F L<sup>3</sup> / (3 E I)</b><br><br>where<br><br>δ<sub>B</sub> = maximum deflection in B (mm)<br>F = load applied (in newton / 'N')<br>E = modulus of elasticity (N/mm<sup>2</sup>)<br>I = moment of Inertia (mm<sup>4</sup>)<br>L = length of the beam (mm)</p>
    <br>
    <p>Maximum Moment at the fixed end can be expressed as;<br><br><b>M<sub>max</sub> = M<sub>A</sub> = - F L</b><br><br>where<br><br>M<sub>A</sub> = maximum moment in A (N mm)<br>L = length of beam (mm)</p>
    <br>
    <h2>Operating the Simulator</h2>
    <h5>The Purpose of this simulator is to provide you a safe and virtual experimental environment where you have the choice to select from a number of combinations of parameters in order to get plenty of numerical data for your physical lab assignments</h5>
    <ul>
      <li>Two sets of parameters are given for this experiment in simulator namely <b>Fixed</b> & <b>Variable</b></li><br>
      <li><b>Fixed Parameters</b> contains type of material for beam and cross section shape & size</li><br>
      <li>There are two buttons given <b>Set</b> & <b>Reset</b> which you may use so as to minimize <b>Human Error</b></li><br>
      <li><b>Variable Parameter</b> is the point load applicable on the beam on the free end</li><br>
      <li>Click the <b>Proceed</b> button to simulate the value of deflection and <b>get the result in the third column</b></li>
    </ul>
    <h2>Now time to do some Experiments</h2>
    <h5><a href = "CBD2.html">Go to simulator</a></h5>
  </div>
</div>

<div class="footer">
  <h2>RigVIT</h2>
</div>

</body>
</html>