<!DOCTYPE html>
<html lang="en">
<head>
<title>RigVIT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #337ab7;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.header {
  padding: 80px;
  text-align: center;
  background: #255379;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.row {  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%;
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  -ms-flex: 70%;
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

.container {
  text-align: center;
  padding: 10px 20px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #337ab7;
  color: white;
}

.button {
  background-color: #23527c;
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
}

a:link, a:visited {
  background-color: #337ab7;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #23527c;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>RigVIT</h1>
  <h5>Material Testing Lab</h5>
</div>

<div class="navbar">
    <a href="RIGVIT Homepage.html">Home</a>
    <a href="RIGVIT 2.html">Labs & Experiments</a>
    <a href="CBD2.html" class="right">Back to Simulator</a>
  </div>

<div class="row">
  <div class="side">
    <h2>Do it Yourself</h2>
    <br>
    <h5>Calculate the bending moment</h5>
    <br>
    <h5>Draw Bending Moment Diagram</h5>
    <br>
    <h5>Use Excel to Graph your Recorded Data for better analysis</h5>
  </div>
  <div class="main" style = "text-align:center;">
    <h2>Summary</h2>
    <br>
    <p>While doing the experiment you might have learned how the different parameters affect the deflection in a beam.</p>
    <br>
    <p>Deflection in a beam is directly proportion to the values of load acting on its free end and the Length of the beam i.e the higher these values get, chances of failures in beam increases</p>
    <br>
    <p>While the modulus of elasticity (different for different types of materials) and axial moment of inertia which is determined by the shape and size of cross section) are inversely proportional. Hence, by increasing these parameters one can reduce the deflection in the beam</p>
    <br>
    <p>Which is why the proper study for selection of materials and specifications for different types of application is a must in order to avoid unwanted failures</p>
    <br>
    <br>
    <a href="RIGVIT Homepage.html">Back to Home</a>
  </div>
</div>



<div class="footer">
  <h2>RigVIT</h2>
</div>

</body>
</html>