<!DOCTYPE html>
<html lang="en">
<head>
<title>RigVIT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #255379;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #337ab7;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%;
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  -ms-flex: 70%;
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

.container {
  text-align: center;
  padding: 10px 20px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #337ab7;
  color: white;

}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>RigVIT</h1>
  <h5>Virtual Labs</h5>
</div>

<div class="navbar">
  <a href="./demo.html">Home</a>
</div>

<div class="row">
  <div class="side">
    <h2>LABS</h2>
    <div class="polaroid">
      <a href = "./RIGVIT 2.html"><img class = "center" src = "Mechanical.png"></a>
    </div>
    <p></p>
  </div>
  <div class="main" style = "text-align:center;">
    <img class="center" src="Lab.png">
    <br>
    <h2>What is RigVIT ?</h2>
    <h5>RigVIT a web based virtual lab data simulation platform made by an Interdisciplinary team of undergraduates of VIT Bhopal University</h5>
    <br>   
    <img src="Access.png">
    <br>
    <h2>Aim & Purpose</h2>
    <h5>Our aim is to provide students a safe and easy to access lab environment for them to conduct and gather analytical and numerical data for their studies. It is accessible from anywhere and through any computer or mobile devices which have the capability of internet connectivity and multimedia</h5>
    
  </div>
</div>

<div class="footer">
  <h2>RigVIT</h2>
</div>

</body>
</html>