<!DOCTYPE html>
<html lang="en">
<head>
<title>Simulator</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
window.onload = function() {
            var dps = []; //dataPoints. 

            var chart = new CanvasJS.Chart("chartContainer", {
                animationEnabled: true,
                title: {
                    text: "Current with Diode vs Voltage"
                },
                data: [{
                    type: "line",
                    dataPoints: dps
                }]
            });

            function addDataPointsAndRender() {
var t = document.getElementById('T'), I, vol = document.getElementById('V').value, r = document.getElementById('R').value, m = document.getElementById('Material'), cur, E, num;
        if (t.value == '25'){
            I = 10;
        }
        else if (t.value == '35'){
            I = 20;
        }
        else if (t.value == '45'){
            I = 40;
        }
if (m.value == 'Silicon'){
        E = vol*20;
}
else if (m.value == 'Germanium'){
        E = vol*40;
}
        num = I*(Math.pow(Math.E, E) - 1);
                xValue = Number(num);
                yValue = Number(vol);
                dps.push({
                    x: xValue,
                    y: yValue
                });
                chart.render();
            }

            var renderButton = document.getElementById("renderButton");
            renderButton.addEventListener("click", addDataPointsAndRender);
        }
    </script>
    <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header */
.header {
  padding: 40px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}


/* button */
.button {
  background-color: grey;
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* Main column */
.main {
  flex: 35%; /* Set the width of the main content */
  background-color: white; /* White background color */
  padding: 20px; /* Some padding */
  height: 100vh;
  text-align: justify;
  font-style: italics;
  font-size: 18px;
}

.sim{
  font-size: 30px;
  flex: 35%;
  text-align: center;
  margin: auto;
  width: 70%;
  height: 120vh;
  border: 2px solid black;
  padding: 10px;
}

.side{
 flex: 30%;
 text-align: center;
 margin: auto;
 width: 70%;
 height: 100vh;
 padding: 10px;
}

</style>
</head>
<body>

<div class="header">
  <h1>Experiment </h1>
  <h2>Diode</h2>
</div>

<div class="navbar">
  <a href="experiment.html">Experiment</a>
</div>

<div class="row">
  <div class="main">
  <div>
    <h2>Formulae Used</h2>
    <p><b> I<sub>D</sub> = I<sub>o </sub>[e<sup>( 40 v )</sup>-1] for germanium<br>
           I<sub>D</sub>= I<sub>o </sub>[e<sup>( 20 v )</sup>-1] for silicon<br>
           V = IR (Ohm's Law)<br></b></p>
<p>where,<br>
     I<sub>D</sub> = the net current flowing through the diode in microamperes(µA);<br>
     I<sub>0</sub>= "dark saturation current", the diode leakage current density in the absence of light nanoAmperes;<br>
     V = Voltage of the battery in volts and ;<br>
     I = the net current flowing without the diode in microamperes(µA) and;<br>
     R = Resistance of resistor in ohms represented by Ω.<br></p></div>
</div>
<br>
<br>

<div class="sim">
<div>
<br>
<br>
<div>
<div>
    <h4>Enter Parameter Values</h4>
      <h5>Select the Material :</h5>
       <form>
         <select id="Material" onchange="changeImg()">
            <option>Select material</option>
            <option>Silicon</option>
            <option>Germanium</option>
         </select>
         <br>
      <h5>Select the Temperature</h5>
       <select id="T">
            <option>Temperature in °C</option>
            <option>25</option>
            <option>35</option>
            <option>45</option>
        </select>
        <br> 
<h6>Enter the Voltage of battery, V (in Volts):</h6>
        <input type="text" id="V" height="20" oninput="one()" style="width:160px">
    <br>
        <h6>Enter the Resistance, R (in Ohms(Ω)):</h6>
        <input type="text" id="R" height="20" oninput="three()" style="width:160px">
    <br>
    <br>
    <input type="button" class="button" id="P2" value="Reset" onclick="reset()">
    <input type="button" class="button" id="P1" value="Diode" onclick="simulatetwo(); simulateone();">
    </form>
  </div>
  </div>
  </div>
  </div>

  <div class="side">
<h2>The net current flowing without the diode, I in Amperes(A)= <h2 id="res"></h2></h2>
<h2>The net current flowing through diode, I<sub>D</sub> in microamperes(µA)= <h2 id="result"></h2></h2>
<br>
<br>
<p style="color: red; font-size: 20px;">Click on Plot each time you change the variable(s) value to obtain a line</p><br>
<button id="renderButton">Plot</button>
<br>
<br>
<br>
<div style="position:relative; top:10px;left:25px; height:300px; width:400px">
<img src="Anime.jpeg" height="300" width="300" id="img">
<input  id='vb'    placeholder="Volt"  style="background-color:#e6f5ff;position:absolute; top:90px;  right:330px; width:80px" readonly/>
                <input id="resistance"   placeholder="Resistance" style="background-color:#e6f5ff;position:absolute; top:95px;  right:105px; width:90px" readonly/>
</div>
  </div>
<div id="chartContainer" style="height: 350px; width: 100%;">
</div>
</div>

<script>
    
    function reset() {
        document.getElementById("Material").disabled=true;
        document.getElementById("Temp").disabled=true;
        document.getElementById("V").disabled=true;
        document.getElementById("R").disabled=true;
    }

function simulateone() {
var vol = document.getElementById('V').value, r = document.getElementById('R').value, cur;
        cur = vol/r;
    document.getElementById('res').innerHTML = cur.toPrecision(3);
}

function simulatetwo(){
var t = document.getElementById('T'), I, vol = document.getElementById('V').value, r = document.getElementById('R').value, m = document.getElementById('Material'), cur, E, num;
        if (t.value == '25'){
            I = 10;
        }
        else if (t.value == '35'){
            I = 20;
        }
        else if (t.value == '45'){
            I = 40;
        }
if (m.value == 'Silicon'){
        E = vol*20;
}
else if (m.value == 'Germanium'){
        E = vol*40;
}
        num = I*(Math.pow(Math.E, E) - 1);
        document.getElementById("result").innerHTML=num.toPrecision(3);
}

function changeImgToS(){
 document.getElementById('img').src="Silicon.jpeg";
}
function changeImgToG(){
 document.getElementById('img').src="Germanium.jpeg";
}
function changeImgTo(){
 document.getElementById('img').src="Anime.jpeg";
}
function changeImg(){
 if(document.getElementById('Material').value=='Silicon'){
  changeImgToS();
}
 else if(document.getElementById('Material').value=='Germanium'){
  changeImgToG();
}
else{
 changeImgTo();
}
}

function three() {
document.getElementById('resistance').placeholder = document.getElementById('R').value;
}

function one() {
document.getElementById('vb').placeholder = document.getElementById('V').value;
}

</script>
</body>
</html>

